! General
*##.hpyHhmSe9hmk5gopLr9a5Q\=\=
*##.mectrl_truncate.mectrl_header_text
*##.undefined.U6Cnfo0RjXJ8UEwXhZV8mQ\=\=
*###O365_MainLink_Help
*###TipsNTricksButton
*###GiveFeedbackButton
*###OdbTeachingButton
*###emoji-feedback
*###whatsnew
*##.feedback-header
*##.ms-Overlay
*##.fV7hCdJjpkVA8CTDnFbN2A\=\=
*##.o365sx-neutral-dark-font.KCPpWCzkSIUJmagfcmfraw\=\=
*###appLauncherTop > div > div
*##._1iqPeUTKW2PVCn4zzsABiw\=\=
*##[class*="minStateDockWFb-" i]
*##[class*="_UnsolicitedGiveFeedbackButton_"]
*##[class*="feedbackTabs-"]